SimplyGradients/Controls/ColorPicker.xaml

<UserControl x:Class="SimplyGradients.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimplyGradients.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="uc"
             >
    <Grid>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}" />
        </Grid.OpacityMask>
        <Border
            x:Name="mask"
            Background="White"
            CornerRadius="7" />
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{Binding AccentColor.SolidColor, ElementName=uc}" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="pointCanvas" MouseMove="PointCanvas_MouseMove" PreviewMouseLeftButtonDown="pointCanvas_MouseLeftButtonDown" Background="Transparent">
            
            <Canvas.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </Canvas.OpacityMask>
            
            <Grid
                ClipToBounds="True"
                UseLayoutRounding="True"
                x:Name="colorPickerPoint"
                Width="14"
                Height="14"
                >
                <Ellipse 
                    
                    Fill="Transparent"
                    Width="14"
                    Height="14"
                    AllowDrop="True"
                    Stroke="Black" StrokeThickness="3">
                </Ellipse>

                <Ellipse 
                    Fill="Transparent"
                    Width="10"
                    Height="10"
                    AllowDrop="True"
                    Stroke="White" StrokeThickness="2">
                </Ellipse>

            </Grid>
        </Canvas>

    </Grid>
</UserControl>
