SimplyGradients/Controls/LinearGradientViewer.xaml

<UserControl
    x:Class="SimplyGradients.Controls.LinearGradientViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:SimplyGradients.Mvvm.Behaviors"
    xmlns:converters="clr-namespace:SimplyGradients.Mvvm.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SimplyGradients.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="parent"
    BorderThickness="2"
    MinHeight="115"
    Padding="3"
    BorderBrush="Black"
    Cursor="Hand"
    Focusable="False"
    Style="{DynamicResource UserControlStyle1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OffsetPercentConverter x:Key="OffsetPercentConverter" />

        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Margin="-37,-12"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Focusable="False"
                        OverridesDefaultStyle="True">
                        <Thumb.Effect>
                            <DropShadowEffect Opacity="0.5" />
                        </Thumb.Effect>
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True">
                                    <Border
                                        Name="thumb"
                                        Background="Black"
                                        BorderThickness="3"
                                        HorizontalAlignment="Center"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="10"
                                        Cursor="SizeAll"
                                        ForceCursor="True"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True">
                                        <Grid>
                                            <Border
                                                Background="{TemplateBinding BorderBrush}"
                                                Margin="2"
                                                CornerRadius="4">
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="280" Opacity="0.5" />
                                                </Border.Effect>
                                            </Border>
                                            <Border
                                                Background="White"
                                                Margin="2"
                                                CornerRadius="4">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    Width="5"
                                                    Margin="2"
                                                    CornerRadius="3" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border
                                        Background="Transparent"
                                        PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                        <TextBox
                                            Name="offsetBox"
                                            Margin="3,0,3,-57"
                                            Padding="0"
                                            Text="{Binding DataContext.Offset, RelativeSource={RelativeSource Mode=Self}, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OffsetPercentConverter}}"
                                            Height="39"
                                            VerticalAlignment="Bottom"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Width="50"
                                            IsHitTestVisible="False"
                                            TextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="thumb" Property="BorderBrush" Value="Transparent">
                                        <Setter TargetName="offsetBox" Property="BorderThickness" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
            <ControlTemplate.Triggers>
                <Trigger SourceName="Thumb" Property="BorderBrush" Value="Transparent">
                    <Setter TargetName="Thumb" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="3"
            Background="Gray"
            Height="1"
            Margin="0,0,0,4"
            VerticalAlignment="Center"
            Panel.ZIndex="0"
            CornerRadius="1" />
        <Border
            BorderThickness="{Binding BorderThickness}"
            Padding="{Binding Padding}"
            BorderBrush="{Binding BorderBrush}"
            CornerRadius="{Binding CornerRadius}"
            DataContext="{Binding ElementName=parent}"
            Focusable="False">

            <Grid>
                <Border
                    Name="gradientPresenter"
                    CornerRadius="{Binding CornerRadius}"
                    Cursor="Pen"
                    Focusable="False"
                    PreviewMouseDown="GradientPresenter_PreviewMouseDown">
                    <Border.Background>
                        <LinearGradientBrush GradientStops="{Binding GradientStops}" />
                    </Border.Background>
                </Border>

                <Border>
                    <ItemsControl
                        Name="sliderItemsControl"
                        ItemsSource="{Binding GradientStops}"
                        BorderThickness="0"
                        Focusable="false">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ContentPresenter}">
                                <Slider
                                    Name="slider"
                                    Panel.ZIndex="0"
                                    BorderBrush="Transparent"
                                    IsHitTestVisible="true"
                                    Loaded="Slider_Loaded"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    ValueChanged="Slider_ValueChanged"
                                    Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">

                                    <Slider.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Slider.Background>
                                    <i:Interaction.Behaviors>
                                        <beh:CheckedBehavior CheckedChanged="Slider_Checked" />
                                    </i:Interaction.Behaviors>
                                </Slider>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="slider" Property="beh:CheckedBehavior.IsChecked" Value="true">
                                        <Setter TargetName="slider" Property="BorderBrush" Value="#f0f0f0" />
                                        <Setter TargetName="slider" Property="Panel.ZIndex" Value="1" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>

        </Border>

    </Grid>

</UserControl>
