SimplyGradients/Controls/LinearGradientViewer.xaml

<UserControl
    x:Class="SimplyGradients.Controls.LinearGradientViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyGradients.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="parent"
    BorderThickness="2"
    MinHeight="45"
    Padding="3"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="Black"
    Focusable="False"
    Style="{DynamicResource UserControlStyle1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Margin="-10,-12"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Focusable="False"
                        OverridesDefaultStyle="True">
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True">
                                    <Border
                                        Background="Black"
                                        BorderThickness="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="10"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True">
                                        <Grid>
                                            <Border
                                                Background="{TemplateBinding BorderBrush}"
                                                Margin="2"
                                                CornerRadius="4">
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="280" Opacity="0.5" />
                                                </Border.Effect>
                                            </Border>
                                            <Border
                                                Background="White"
                                                Margin="2"
                                                CornerRadius="4">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    Width="5"
                                                    Margin="2"
                                                    CornerRadius="3" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        </Style>
    </UserControl.Resources>
    <Border
        DataContext="{Binding ElementName=parent}"
        BorderThickness="{Binding BorderThickness}"
        Padding="{Binding Padding}"
        BorderBrush="{Binding BorderBrush}"
        CornerRadius="{Binding CornerRadius}">
        <Border CornerRadius="{Binding CornerRadius}">
            <Border.Background>
                <LinearGradientBrush GradientStops="{Binding GradientStops}" />
            </Border.Background>
            <ItemsControl ItemsSource="{Binding GradientStops}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Slider
                            Name="slider"
                            BorderBrush="Transparent"
                            Maximum="1"
                            Minimum="0"
                            PreviewMouseLeftButtonDown="Slider_MouseLeftButtonUp"
                            Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">

                            <Slider.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Slider.Background>
                        </Slider>
                        <DataTemplate.Triggers>
                            <Trigger Property="Panel.ZIndex" Value="1">
                                <Setter TargetName="slider" Property="BorderBrush" Value="#f0f0f0" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Border>

</UserControl>
