SimplyGradients/Controls/SpectrumSlider.xaml

<Slider
    x:Class="SimplyGradients.Controls.SpectrumSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyGradients.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Slider.Resources>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border
                Background="{TemplateBinding Background}"
                BorderThickness="0"
                Margin="6.2,4"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="4">
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="-6.2,-4"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Focusable="False"
                            OverridesDefaultStyle="True">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True">
                                        <Border
                                            Background="Transparent"
                                            BorderThickness="2.8"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="4"
                                            UseLayoutRounding="True">
                                            <Border
                                                Background="Transparent"
                                                BorderThickness="2"
                                                Width="7"
                                                BorderBrush="White"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Border>
        </ControlTemplate>
    </Slider.Resources>
    <Slider.Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FF0000" />
                            <GradientStop Offset="0.17" Color="#FFFF00" />
                            <GradientStop Offset="0.33" Color="#00FF00" />
                            <GradientStop Offset="0.5" Color="#00FFFF" />
                            <GradientStop Offset="0.66" Color="#0000FF" />
                            <GradientStop Offset="0.83" Color="#FF00FF" />
                            <GradientStop Offset="1" Color="#FF0000" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Slider.Style>
</Slider>
