SimplyGradients/Views/MainWindow.xaml

<Window
    x:Class="SimplyGradients.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimplyGradients.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SimplyGradients.ViewModels"
    Title="Simple gradients for wpf"
    Background="#FFFFFF"
    Width="1200"
    Height="800"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="gradientPresenter" CornerRadius="9">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush GradientStops="{Binding GradientStops}" StartPoint="0, 0" EndPoint="1, 0" />
            </Border.Background>
        </Border>

        <Grid Grid.Row="2" Panel.ZIndex="3">
            <controls:LinearGradientViewer
                x:Name="gradientOffsetSelector"
                GradientCollectionUpdated="LinearGradientViewer_GradientCollectionUpdated"
                GradientStops="{Binding GradientStops}"
                SelectedGradientStop="{Binding SelectedGradientStop, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="4" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="21" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <controls:ColorPicker AccentColor="{Binding SelectedColor.HueColor}" SelectedColor="{Binding SelectedColor}" />
            </Grid>

            <StackPanel Grid.Column="2" DataContext="{Binding SelectedColor}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="HEX" HorizontalAlignment="Center" />
                        <TextBox
                            Text="{Binding Hex, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="60"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,5">
                        <TextBlock Text="A" HorizontalAlignment="Center" />
                        <TextBox
                            Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="60"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0,5">
                        <TextBlock Text="R" HorizontalAlignment="Center" />
                        <TextBox
                            Text="{Binding R, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="60"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="0,5">
                        <TextBlock Text="G" HorizontalAlignment="Center" />
                        <TextBox
                            Text="{Binding G, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="60"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="5" Margin="0,5">
                        <TextBlock Text="B" HorizontalAlignment="Center" />
                        <TextBox
                            Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="60"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Grid>

                <controls:SpectrumSlider
                    VerticalAlignment="Top"
                    Panel.ZIndex="3"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>


            <Border
                Grid.Column="4"
                CornerRadius="7"
                BorderBrush="Gray"
                BorderThickness="2"
                >
                <ListView 
                    
                    Margin="20, 0"
                    BorderThickness="0"
                    Background="Transparent"
                    ItemsSource="{Binding GradientStops}" 
                    SelectedItem="{Binding SelectedGradientStop, Mode=OneWay}"
                    HorizontalContentAlignment="Stretch"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Border
                                            BorderThickness="1"
                                            BorderBrush="Transparent"
                                            Name="border"
                                            CornerRadius="10" 
                                            Padding="15, 5">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border"  Value="#eeeeee" />
                                                <Setter Property="BorderBrush" TargetName="border"  Value="#999999" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type ListViewItem}">
                                <Grid
                                    Margin="0, 5"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="4" 
                                            MinHeight="40"
                                            MinWidth="40">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </Border.Background>
                                    </Border>


                                <Button 
                                    Content="×"
                                    FontSize="40"
                                    Margin="0, -10"
                                    Grid.Column="3">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Name="content"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="TextBlock.Foreground" Value="#777777" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="TextBlock.Foreground" Value="Red" />
                                                </Trigger>
                                                
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>

    </Grid>
</Window>
