SimplyGradients/Views/MainWindow.xaml

<Window
    x:Class="SimplyGradients.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimplyGradients.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SimplyGradients.ViewModels"
    Title="Simple gradients for wpf"
    Background="#FFFFFF"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="gradientPresenter" CornerRadius="9">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush GradientStops="{Binding GradientStops}" StartPoint="0, 0" EndPoint="1, 0" />
            </Border.Background>
        </Border>

        <Grid Grid.Row="2" Panel.ZIndex="2">
            <controls:LinearGradientViewer
                x:Name="gradientOffsetSelector"
                GradientCollectionUpdated="LinearGradientViewer_GradientCollectionUpdated"
                GradientStops="{Binding GradientStops}"
                SelectedGradientStop="{Binding SelectedGradientStop, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="4" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="21" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" DataContext="{Binding SelectedColor}">

                <controls:SpectrumSlider
                    VerticalAlignment="Top"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox
                    Padding="10,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="#333333">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="A" VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="R" VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding R, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="G" VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding G, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="B" VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>


            <Grid>
                <controls:ColorPicker AccentColor="{Binding SelectedColor.HueColor}" SelectedColor="{Binding SelectedColor}"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
