SimplyGradients/MainWindow.xaml

<Window
    x:Class="SimplyGradients.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SimplyGradients.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple gradients for wpf"
    Background="#dddddd"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Name="gradientPresenter" CornerRadius="9">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush GradientStops="{Binding GradientStops}" StartPoint="0, 0" EndPoint="1, 1" />
            </Border.Background>
        </Border>

        <Grid Grid.Row="2">
            <controls:LinearGradientViewer x:Name="aboba" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="21" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">

                <Slider
                    VerticalAlignment="Top"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="Slider_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush GradientStops="{Binding RainbowStops}" />
                    </Slider.Background>
                </Slider>

                <GroupBox
                    Padding="10,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="#333333">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="A" VerticalAlignment="Center" />
                            <TextBox
                                
                                x:Name="maxtxt"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="R" VerticalAlignment="Center" />
                            <TextBox
                                x:Name="txtpercetn"
                                
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="G" VerticalAlignment="Center" />
                            <TextBox
                               x:Name="valuetxt"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="B" VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding SliderLeftColor.B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                MinWidth="120"
                                Margin="10,0"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>


            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="mask"
                    Background="White"
                    CornerRadius="7" />
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="{Binding PalleteAccentColor.SolidColor}" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>

                <Ellipse 
                    x:Name="colorPickerPoint"
                    Fill="Transparent"
                    Width="10"
                    Height="10"
                    AllowDrop="True"
                    
                    Stroke="Black" StrokeThickness="3"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
