SimplyGradients/MainWindow.xaml

<Window
    x:Class="SimplyGradients.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimplyGradients"
    xmlns:controls="clr-namespace:SimplyGradients.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple gradients for wpf"
    Background="#dddddd"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Name="gradientPresenter"
            Background="White"
            CornerRadius="9">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
        </Border>

        <Grid Grid.Row="2">
            <controls:LinearGradientViewer x:Name="aboba"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Slider
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0"
                ValueChanged="Slider_ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush  GradientStops="{Binding RainbowStops}" />
                </Slider.Background>
            </Slider>

            <GroupBox
                Padding="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="#333333">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="A" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderLeftColor.A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="R" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderLeftColor.R, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="G" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderLeftColor.G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="B" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderLeftColor.B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Padding="10,5,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="#333333">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="A" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderRightColor.A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="R" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderRightColor.R, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="G" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderRightColor.G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="B" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding SliderRightColor.B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            MinWidth="120"
                            Margin="10,0"
                            HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Grid
                Width="100"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="mask"
                    Background="White"
                    CornerRadius="7" />
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="{Binding SelectedColor.SolidColor}" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas>
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>

        </Grid>

    </Grid>
</Window>
